[bdist_wheel]
universal = 1

[devpi:upload]
formats = bdist_wheel,sdist.tgz

[versioneer]
VCS = git
versionfile_source = src/uptime_report/_version.py
versionfile_build = uptime_report/_version.py
tag_prefix = v

[tool:pytest]
testpaths = tests
mock_use_standalone_module = true

[coverage:run]
source =
  uptime_report
branch = True
parallel = True

[coverage:paths]
source =
   src/uptime_report
   */site-packages/uptime_report

[coverage:report]
precision = 2
show_missing = True
skip_covered = True
fail_under = 90
omit =
  */uptime_report/_version.py
exclude_lines =
  pragma: no cover

    # Don't complain about missing debug-only code:
    def __unicode__
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Ignore import exceptions
    except ImportError:

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
