[tox]
envlist=py27,py34,py35

[testenv]
commands=
    find . -name \*.pyc -delete
    py.test --cov uptime_report --cov-report term {posargs}
whitelist_externals = find
deps=
    mock
    pytest
    pytest-cov
    pytest-mock
    responses
    pdbpp
