[tox]
skip_missing_interpreters=true
envlist=clean,check,{py27,py34,py35,py36},report,docs

[travis]
python =
    2.7: py27,report
    3.4: py34,report
    3.5: py35,report
    3.6: clean,check,py36,report,docs

[testenv]
commands=
    find . -name \*.pyc -delete
    py.test -vv --cov {posargs}
whitelist_externals = find
deps=
    mock
    pytest
    pytest-cov
    pytest-mock
    responses
    pdbpp

[testenv:check]
deps=
	prospector
	pylint
commands=
	prospector src test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
whitelist_externals=make
commands=
    make -d BUILDDIR={envtmpdir}/docs coverage
    make -d BUILDDIR={envtmpdir}/docs doctest
    make -d BUILDDIR={envtmpdir}/docs html

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
