[tox]
envlist=py27,py34,py35,report,docs

[testenv]
commands=
    find . -name \*.pyc -delete
    py.test -vv --cov {posargs}
whitelist_externals = find
deps=
    mock
    pytest
    pytest-cov
    pytest-mock
    responses
    pdbpp

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
whitelist_externals=make
commands=
    make -d BUILDDIR={envtmpdir}/docs coverage
    make -d BUILDDIR={envtmpdir}/docs doctest
    make -d BUILDDIR={envtmpdir}/docs html

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml
