[tox]
envlist=py27,py34,py35,report

[testenv]
commands=
    find . -name \*.pyc -delete
    py.test -vv --cov {posargs}
whitelist_externals = find
deps=
    mock
    pytest
    pytest-cov
    pytest-mock
    responses
    pdbpp

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml
